<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="images/birthday_cat2.jpeg" data-background-opacity=0.5 data-markdown>
				# Happy Birthday, liebe Mami!
				## Heute ist dein Geburtstag und das ist Grund zum Feiern, denn...
				</section>
				<section data-background-image="images/mama_oma.jpeg" data-background-opacity=0.5 data-markdown>
				## ...du bist und bleibst ein Sonnenschein auf dieser Welt</section>
				<section data-background-image="images/wahlkampf.jpeg" data-background-opacity=0.5 data-markdown>## ...begeisterst dich selbst und andere für die verschiedensten Dinge</section>
				<section data-background-image="images/kroete.jpeg" data-background-opacity=0.5 data-markdown>## ...lässt dich nicht unterkriegen und bist bereit, auch die ein oder andere Kröte zu schlucken ;)</section>
				<section data-background-image="images/sporty.jpeg" data-background-opacity=0.5 data-markdown>
				## ...bist immer noch flott unterwegs
				### Und das trotz deiner stattlichen 32 Jahre! ;)</section>
				<section data-background-image="images/moop.jpg" data-background-opacity=0.5 data-markdown>## ...und mit dir kann man richtig Spaß haben und was erleben!</section>
				<section data-background-image="images/kino.jpeg" data-background-opacity=0.5 data-markdown>## Und genau das möchte ich gerne mit dir tun, zum Beispiel in...</section>
				<section data-background-image="images/zurich_1.jpg" data-background-opacity=0.5 data-markdown># ...Zürich!</section>
				<section data-background-image="images/zurich_1.jpg" data-background-opacity=0.5 data-markdown>## Deshalb schenke ich dir zum Geburtstag ein schweizer Erlebnis-Wochenende mit Adri :)</section>
				<section data-background-image="images/kalkbreite1.jpg" data-background-opacity=0.5 data-markdown>## Für Kost und Logi ist gesorgt, im Zentrum der Stadt, in der Kalkbreitestrasse ;)</section>
				<section data-background-image="images/kunsthaus.jpeg" data-background-opacity=0.5 data-markdown>
				## Wir werden spannende Kunst erleben, nämlich im Kunsthaus Zürich
				### (Dort gibt es eine der bedeutendsten Kunstsammlungen der Schweiz, vom 13. Jahrhundert bis in die Gegenwart)</section>
				<section data-background-image="images/zuerichsee.jpg" data-background-opacity=0.5 data-markdown>## Außerdem steht dir eine Rundfahrt auf dem "Zürisee" bevor... </section>
				<section data-background-image="images/seilbahn.jpg" data-background-opacity=0.5 data-markdown>## ...sowie eine Seilbahnfahrt hoch zum "Rigiblick" :) </section>
				<section data-background-image="images/limmert.jpg" data-background-opacity=0.5 data-markdown>## Und wenn das Wetter mitspielt, vielleicht sogar ein Bad in der Limmert ;) </section>
				<section data-background-image="images/mama_bike.jpg" data-background-opacity=0.5 data-markdown>
				## Ich freue mich schon auf dich und wünsche dir Alles Gute!
				## Dein Adri \<3</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				backgroundTransition: 'fade',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
